APP_NAME='Express Rest API'
APP_ENV=local
APP_HOST=localhost
APP_PORT=8000
APP_ENV="local"

BASE_URL = "http://localhost:8000"

DB_CONNECTION_URL=mongodb://127.0.0.1
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=jhs_db
DB_USERNAME=
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

S3_BUCKET=""
SECRET_KEY=""
JWT_EXPIRES_IN=90d