APP_NAME='JHS'
APP_ENV=local
APP_HOST=localhost
APP_PORT=8000
APP_ENV="local"

DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

EMAIL_HOST = 
EMAIL_USER = 
EMAIL_PASS = 
EMAIL_SERVICE = 

S3_BUCKET=""
SECRET_KEY=""
JWT_EXPIRES_IN=90d